# FTStore

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  FTStore dependency Diagram.drawio  FTStore.sln  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  sonar.sh  sonarqube.bat
.Docker/: Dockerfile  Dockerfile.dev  Dockerfile.prod
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
FTStore.App/Factories/: IProductFactory.cs  IUserFactory.cs
FTStore.App/Models/: Product.cs  User.cs
FTStore.App/Repositories/: IProductFileManager.cs
FTStore.App/Services/: IProductService.cs  IUserService.cs
FTStore.Domain/: FTStore.Domain.csproj
FTStore.Domain.Common/Entities/: Entity.cs  ValueObject.cs
FTStore.Domain.Common/ValueObjects/: ValueObject.cs
FTStore.Domain.Tests/: FTStore.Domain.Tests.csproj
FTStore.Domain.Tests/Entities/: OrderEntityTest.cs  OrderItemEntityTest.cs  ProductEntityTest.cs  UserEntityTest.cs
FTStore.Domain/Entities/: Customer.cs  Entity.cs  Order.cs  OrderEntity.cs  OrderItem.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs
FTStore.Domain/Enums/: PaymentMethodEnum.cs
FTStore.Domain/Repositories/: IBaseRepositorio.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
FTStore.Domain/Validations/: OrderEntityValidations.cs  OrderItemEntityValidations.cs  ProductEntityValidations.cs
FTStore.Domain/ValueObjects/: Address.cs  Credentials.cs  PaymentMethod.cs
FTStore.Infra/: FTStore.Infra.csproj
FTStore.Infra.Tests/: FTStore.Infra.Tests.csproj
FTStore.Infra.Tests/Fixture/: AutoMapperFixture.cs  ContextFixture.cs  HostEnvironmentFixture.cs
FTStore.Infra/Context/: FTStoreDbContext.cs
FTStore.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentMethodMap.cs  ProductMap.cs  UserMap.cs
FTStore.Infra/Mappings/Profiles/: PaymentMethodMapProfile.cs
FTStore.Infra/Migrations/: 20200311001040_InitializeDataBase.Designer.cs  20200311001040_InitializeDataBase.cs  20200326223232_InitializeDatabase.Designer.cs  20200326223232_InitializeDatabase.cs  FTStoreDbContextModelSnapshot.cs
FTStore.Infra/Model/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  UserModel.cs
FTStore.Infra/Repository/: BaseRepository.cs  OrderRepository.cs  ProdutcRepository.cs  UserRepository.cs
FTStore.Infra/Resource/: ProductFileManager.cs
FTStore.Web/: .gitignore  Program.cs
src/FTStore.Crosscutting/: FTStore.Crosscutting.csproj
src/FTStore.Crosscutting/Helper/: DBContext.cs  ServicesExtensions.cs
src/FTStore.Crosscutting/Helpers/: DBContext.cs  ServicesExtensions.cs
src/FTStore.Crosscutting/Model/: AppSettings.cs
src/FTStore.Domain/: FTStore.Domain.csproj
src/FTStore.Domain/Entities/: Customer.cs  Order.cs  OrderEntity.cs  OrderItem.cs  Product.cs  ProductEntity.cs  User.cs  UserEntity.cs
src/FTStore.Domain/Enums/: PaymentMethodsSupported.cs
src/FTStore.Domain/Repositories/: IBaseRepositorio.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/FTStore.Domain/Validations/: OrderEntityValidations.cs  OrderItemEntityValidations.cs  ProductEntityValidations.cs
src/FTStore.Domain/ValueObjects/: Address.cs  Credentials.cs  PaymentMethod.cs
src/FTStore.Infra.Common/: FTStore.Infra.Common.csproj
src/FTStore.Infra.Common/Repositories/: BaseRepository.cs
src/FTStore.Infra.Common/Repository/: BaseRepository.cs
(+265 files in other folders)
